<doctype html>
<head>
    <meta charset='utf-8'>
	<script type="text/javascript">
		function saveName()
		{
			name=document.getElementById('name').value;
			localStorage.setItem("name", name);
		}

		function loadName()
		{	
			document.getElementById('name').value = localStorage.getItem("name"); 
		}
	</script>
</head>
<body>
	<input type="text" id="name" value="Your name"/>
	<input type="button" value="SaveName" onclick="saveName()"/>
	<input type="button" value="LoadName" onclick="loadName()"/>
</body>
</html>
